# Music

./: Music.sln  README.md
Music/: Music.csproj  Program.cs  appsettings.json
Music.Infrastructure.Cloudinary/: CloudinarySettings.cs  CloudinaryUploader.cs  Music.Infrastructure.Cloudinary.csproj
Music/Controllers/: AlbumController.cs  ArtistController.cs  ControllerExtensions.cs  HomeController.cs  SongController.cs
Music/Extensions/: ControllerExtensions.cs
Music/ExternalSystems/Cloudinary/: CloudinaryController.cs  FormFileAdapter.cs  ServiceCollectionExtensions.cs
Music/ViewModels/Album/: AlbumCreateViewModel.cs  AlbumIndexViewModel.cs
Music/ViewModels/Artist/: ArtistDetailsViewModel.cs  ArtistIndexViewModel.cs
Music/ViewModels/Home/: HomeIndexViewModel.cs
Music/ViewModels/Song/: SongIndexViewModel.cs
Music/Views/: _ViewImports.cshtml
Music/Views/Album/: Create.cshtml  Details.cshtml  Index.cshtml
Music/Views/Artist/: ArtistIndexViewModel.cs  Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _ArtistCardsPartial.cshtml
Music/Views/Home/: Index.cshtml
Music/Views/Shared/: SongList.cs  _Layout.cshtml
Music/Views/Shared/Components/: HtmlHelperExtensions.cs  _ArtistCardsPartial.cshtml  _ErrorMessage.cshtml  _SongsList.cshtml
Music/Views/Shared/Components/Pagination/: Default.cshtml  Pagination.cs  PaginationExtensions.cs  PaginationViewComponent.cs
Music/Views/Shared/Components/SearchPaginationArtist/: Default.cshtml  SearchPaginationArtistViewComponent.cs
Music/Views/Song/: Index.cshtml
Music/wwwroot/css/: navbarMenu.css  site.css  style.css
Music/wwwroot/js/: site.js
Music/wwwroot/js/Audio/: Audio.js
Music/wwwroot/js/Cloudinary/: Cloudinary.js
(+79 files in other folders)
