<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Music.Application\Music.Application.csproj" />
    <ProjectReference Include="..\Music.Domain\Music.Domain.csproj" />
    <ProjectReference Include="..\Music.Infrastructure.Cloudinary\Music.Infrastructure.Cloudinary.csproj" />
    <ProjectReference Include="..\Music.Infrastrucure.SQLite\Music.Infrastructure.SQLite.csproj" />
    <ProjectReference Include="..\Music.Repository.EfCore\Music.Repository.EfCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
